# human_edu

./: README.md  sql_230112.sql  viz.R  변수 타입과 연산자
FrontEnd/JAVA_EE/Study03/: build.gradle
FrontEnd/JAVA_EE/Study03/src/main/resources/: application.properties
FrontEnd/JAVA_EE/Study03/src/main/webapp/WEB-INF/views/: home.jsp  loginok.jsp  signin.jsp
JAVA 기초_ 변수 타입과 연산자/: HumanExam01.java  HumanExam02.java  HumanExam04.java
JAVA_EE/: Hello.java
JAVA_EE/CafeSpring/: settings.gradle
JAVA_EE/HelloWorld/: build.gradle
JAVA_EE/Hundred/: .project
JAVA_EE/Servlet01Exam/: .project
JAVA_EE/Study03/: settings.gradle
JAVA_EE/Study04/: build.gradle  settings.gradle
JAVA_SE/: README.md
JAVA_SE/1. 변수 타입과 연산자/: 변수 타입과 연산자.md
JAVA_SE/2. 조건문과 반복문/: 조건문과 반복문  조건문과 반복문.md
JAVA_SE/ExceptionEx/: .project
JAVA_SE/FX01/: .project
JAVA_SE/FX02/: .classpath  .project
JAVA_SE/New/: .project
JAVA_SE/human02_1/: .project
MySQL & 웹크롤링, ML·DL 맛보기/: decisiontree_1.ipynb  decisiontree_2.ipynb  load_breast_cancer.ipynb  python_mysql_1.ipynb  python_mysql_3.ipynb  svc_1.ipynb  svc_2.ipynb
MySQL & 웹크롤링, 머신러닝·딥러닝 맛보기/: LinearRegression_1.ipynb  breast_ml.ipynb  iris.ipynb  python_mysql_2.ipynb  requirements.txt  titanic.ipynb
MySQL & 웹크롤링, 머신러닝·딥러닝 맛보기/sakila_tables/: address.csv
Oracle/: README.md  oracle1.sql
Python/: README.md  crawling_230110.ipynb  교차검증_20230112.ipynb  딥러닝_230113.ipynb
R/: README.md
Spring Boot/spring-layout/: build.gradle  settings.gradle
Spring Boot/spring-layout/src/main/java/com/human/: ServletInitializer.java  SpringLayoutApplication.java
Spring Boot/spring-layout/src/main/resources/templates/: index.html
Spring Boot/spring-layout/src/main/resources/templates/ui/user/fragments/: footer.html  header.html
Spring Boot/spring-layout/src/main/resources/templates/ui/user/layouts/: main_template.html
Spring Boot/spring-layout/src/test/java/com/human/: SpringLayoutApplicationTests.java
(+874 files in other folders)
