plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.human'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation group: 'com.googlecode.json-simple', name:'json-simple', version:'1.1.1'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
}

tasks.named('test') {
	useJUnitPlatform()
}
