<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
				fx:controller="fx03.RootController016"
				prefHeight="250.0" prefWidth="350.0" >
   <center>
      <Label fx:id="circle" >
      </Label>
   </center>
   <bottom>
      <Slider fx:id="slider" />
   </bottom>   
</BorderPane>